{
  "name": "@hyperlane-xyz/warp-ui-template",
  "description": "A web app template for building Hyperlane Warp Route UIs",
  "version": "12.1.0",
  "author": "J M Rossy",
  "dependencies": {
    "@chakra-ui/next-js": "^2.4.2",
    "@chakra-ui/provider": "^2.4.2",
    "@chakra-ui/react": "^2.8.2",
    "@chakra-ui/system": "^2.6.2",
    "@chakra-ui/theme-utils": "^2.0.21",
    "@cosmjs/cosmwasm-stargate": "^0.32.4",
    "@cosmjs/stargate": "^0.32.4",
    "@cosmos-kit/core": "^2.13.1",
    "@cosmos-kit/cosmostation": "^2.11.2",
    "@cosmos-kit/keplr": "^2.12.2",
    "@cosmos-kit/leap": "^2.12.2",
    "@cosmos-kit/react": "2.18.0",
    "@drift-labs/snap-wallet-adapter": "^0.3.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@headlessui/react": "^2.2.0",
    "@hyperlane-xyz/registry": "23.10.0",
    "@hyperlane-xyz/sdk": "20.1.0",
    "@hyperlane-xyz/utils": "20.1.0",
    "@hyperlane-xyz/widgets": "20.1.0",
    "@interchain-ui/react": "^1.23.28",
    "@metamask/post-message-stream": "6.1.2",
    "@metamask/providers": "10.2.1",
    "@radixdlt/babylon-gateway-api-sdk": "^1.10.1",
    "@radixdlt/radix-dapp-toolkit": "^2.2.1",
    "@rainbow-me/rainbowkit": "2.2.0",
    "@sentry/browser": "8.38.0",
    "@sentry/core": "8.38.0",
    "@sentry/nextjs": "^8.38.0",
    "@sentry/react": "8.38.0",
    "@solana/spl-token": "^0.4.9",
    "@solana/wallet-adapter-backpack": "^0.1.14",
    "@solana/wallet-adapter-base": "^0.9.22",
    "@solana/wallet-adapter-ledger": "^0.9.29",
    "@solana/wallet-adapter-phantom": "^0.9.28",
    "@solana/wallet-adapter-react": "^0.15.32",
    "@solana/wallet-adapter-react-ui": "^0.9.31",
    "@solana/wallet-adapter-salmon": "^0.1.18",
    "@solana/wallet-adapter-solflare": "^0.6.32",
    "@solana/wallet-adapter-trust": "^0.1.17",
    "@solana/wallet-adapter-wallets": "0.19.16",
    "@solana/web3.js": "^1.95.4",
    "@starknet-react/chains": "^3.1.2",
    "@starknet-react/core": "^3.7.2",
    "@tanstack/query-core": "^5.90.12",
    "@tanstack/react-query": "^5.59.20",
    "@tronweb3/tronwallet-adapter-react-hooks": "catalog:",
    "@tronweb3/tronwallet-adapters": "catalog:",
    "@vercel/analytics": "^1.4.0",
    "@vercel/functions": "^1.5.0",
    "axios": "^1.7.9",
    "bignumber.js": "^9.1.2",
    "buffer": "^6.0.3",
    "clsx": "^2.1.1",
    "cosmjs-types": "^0.9.0",
    "ethers-v6": "npm:ethers@6.13.0",
    "formik": "^2.4.6",
    "framer-motion": "^10.16.4",
    "next": "^15.0.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-toastify": "^10.0.6",
    "starknetkit": "2.6.1",
    "viem": "^2.21.41",
    "wagmi": "^2.12.26",
    "zod": "3.21.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.1",
    "@next/bundle-analyzer": "^15.0.2",
    "@tanstack/eslint-plugin-query": "^5.59.20",
    "@types/node": "^22.13.14",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.13.0",
    "@typescript-eslint/parser": "^8.13.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.14.0",
    "eslint-config-next": "^15.0.2",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^14.0.0",
    "postcss": "^8.4.47",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.15",
    "ts-node": "^10.9.2",
    "typescript": "5.6.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "3.0.5",
    "yaml": "^2.6.0",
    "yaml-loader": "^0.8.1"
  },
  "homepage": "https://www.hyperlane.xyz",
  "license": "Apache-2.0",
  "main": "dist/src/index.js",
  "packageManager": "pnpm@10.25.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/hyperlane-xyz/hyperlane-warp-ui-template"
  },
  "scripts": {
    "clean": "rm -rf dist cache .next",
    "dev": "next dev",
    "build": "next build",
    "typecheck": "tsc",
    "lint": "next lint",
    "start": "next start",
    "test": "vitest --watch false",
    "prettier": "prettier --write ./src"
  },
  "types": "dist/src/index.d.ts",
  "pnpm": {
    "overrides": {
      "@solana/web3.js": "^1.95.4",
      "axios": "^1.7.9",
      "bignumber": "9.1.2",
      "bn.js": "^5.2",
      "cosmjs-types": "0.9",
      "ethers": "^5.8.0",
      "globals": "^14.0.0",
      "lit-html": "2.8.0",
      "react-fast-compare": "^3.2",
      "viem": "^2.21.41",
      "zustand": "^4.4",
      "sha.js": "2.4.12",
      "cipher-base": "1.0.5",
      "elliptic": "6.6.1",
      "pbkdf2": "3.1.3",
      "form-data": "4.0.4",
      "@hyperlane-xyz/utils": "file:/Users/troykessler/work/hyperlane/hyperlane-monorepo/typescript/utils",
      "@hyperlane-xyz/sdk": "file:/Users/troykessler/work/hyperlane/hyperlane-monorepo/typescript/sdk",
      "@hyperlane-xyz/widgets": "file:/Users/troykessler/work/hyperlane/hyperlane-monorepo/typescript/widgets",
      "@hyperlane-xyz/tron-sdk": "file:/Users/troykessler/work/hyperlane/hyperlane-monorepo/typescript/tron-sdk",
      "@hyperlane-xyz/aleo-sdk": "file:/Users/troykessler/work/hyperlane/hyperlane-monorepo/typescript/aleo-sdk",
      "@hyperlane-xyz/core": "file:/Users/troykessler/work/hyperlane/hyperlane-monorepo/solidity",
      "@hyperlane-xyz/cosmos-sdk": "file:/Users/troykessler/work/hyperlane/hyperlane-monorepo/typescript/cosmos-sdk",
      "@hyperlane-xyz/cosmos-types": "file:/Users/troykessler/work/hyperlane/hyperlane-monorepo/typescript/cosmos-types",
      "@hyperlane-xyz/radix-sdk": "file:/Users/troykessler/work/hyperlane/hyperlane-monorepo/typescript/radix-sdk",
      "@hyperlane-xyz/starknet-core": "file:/Users/troykessler/work/hyperlane/hyperlane-monorepo/starknet",
      "@hyperlane-xyz/deploy-sdk": "file:/Users/troykessler/work/hyperlane/hyperlane-monorepo/typescript/deploy-sdk",
      "@hyperlane-xyz/provider-sdk": "file:/Users/troykessler/work/hyperlane/hyperlane-monorepo/typescript/provider-sdk",
      "@arbitrum/sdk": "^4.0.0",
      "@aws-sdk/client-kms": "^3.577.0",
      "@aws-sdk/client-s3": "^3.577.0",
      "@chain-registry/types": "^0.50.122",
      "@cosmjs/amino": "^0.32.4",
      "@cosmjs/cosmwasm-stargate": "^0.32.4",
      "@cosmjs/crypto": "^0.32.4",
      "@cosmjs/encoding": "^0.32.4",
      "@cosmjs/math": "^0.32.4",
      "@cosmjs/proto-signing": "^0.32.4",
      "@cosmjs/stargate": "^0.32.4",
      "@cosmjs/tendermint-rpc": "^0.32.4",
      "@eslint/js": "^9.31.0",
      "@eth-optimism/sdk": "^3.3.3",
      "@google-cloud/pino-logging-gcp-config": "^1.0.6",
      "@hyperlane-xyz/registry": "23.7.0",
      "@inquirer/prompts": "3.3.2",
      "@inquirer/select": "^1.0.0",
      "@nomiclabs/hardhat-ethers": "^2.2.3",
      "@nomiclabs/hardhat-waffle": "^2.0.6",
      "@openzeppelin/contracts": "^4.9.3",
      "@openzeppelin/contracts-upgradeable": "^4.9.3",
      "@radixdlt/babylon-gateway-api-sdk": "^1.10.1",
      "@safe-global/api-kit": "4.0.0",
      "@safe-global/protocol-kit": "6.1.1",
      "@safe-global/safe-core-sdk-types": "5.1.0",
      "@safe-global/safe-deployments": "1.37.47",
      "@solana/spl-token": "^0.4.9",
      "@starknet-react/chains": "^3.1.2",
      "@trivago/prettier-plugin-sort-imports": "^5.2.2",
      "@tronweb3/tronwallet-adapter-react-hooks": "^1.1.11",
      "@tronweb3/tronwallet-adapter-tronlink": "^1.1.13",
      "@tronweb3/tronwallet-adapters": "^1.2.18",
      "@turnkey/api-key-stamper": "^0.5.0",
      "@turnkey/sdk-server": "^4.12.0",
      "@turnkey/solana": "^1.1.12",
      "@typechain/ethers-v5": "^11.1.2",
      "@typechain/ethers-v6": "^0.5.1",
      "@typechain/hardhat": "^9.1.0",
      "@types/chai": "^4.3.11",
      "@types/chai-as-promised": "^8",
      "@types/lodash-es": "^4.17.12",
      "@types/mocha": "^10.0.1",
      "@types/node": "^20.17.0",
      "@types/sinon": "^17.0.1",
      "@types/sinon-chai": "^3.2.12",
      "@types/ws": "^8.5.5",
      "@types/yargs": "^17.0.24",
      "@typescript-eslint/eslint-plugin": "^8.1.6",
      "@typescript-eslint/parser": "^8.1.6",
      "@vercel/ncc": "^0.38.3",
      "asn1.js": "^5.4.1",
      "bignumber.js": "^9.1.1",
      "borsh": "^0.7.0",
      "chai": "^4.5.0",
      "chai-as-promised": "^8.0.1",
      "chalk": "^5.3.0",
      "dotenv": "^10.0.0",
      "eslint": "^9.31.0",
      "eslint-config-prettier": "^10.1.8",
      "eslint-import-resolver-typescript": "^4.4.4",
      "eslint-plugin-import": "^2.32.0",
      "ethereum-waffle": "^4.0.10",
      "hardhat": "^2.22.2",
      "hardhat-gas-reporter": "^1.0.9",
      "lodash-es": "^4.17.21",
      "mocha": "^11.5.0",
      "mocha-steps": "^1.3.0",
      "pino": "^8.19.0",
      "pino-pretty": "^13.0.0",
      "prettier": "^3.5.3",
      "prettier-plugin-solidity": "^1.4.2",
      "prom-client": "^14.0.1",
      "sinon": "^13.0.2",
      "solhint": "^5.0.5",
      "solhint-plugin-prettier": "^0.1.0",
      "solidity-coverage": "^0.8.3",
      "starknet": "^7.4.0",
      "testcontainers": "11.7.0",
      "ts-node": "^10.9.2",
      "tsx": "^4.19.1",
      "typechain": "8.3.2",
      "typescript": "5.8.3",
      "typescript-eslint": "^8.37.0",
      "yaml": "2.4.5",
      "yargs": "^17.7.2",
      "zksync-ethers": "^5.10.0",
      "zod": "^3.23.8",
      "zod-validation-error": "^3.3.0",
      "ethers-v6": "npm:ethers@6.13.0"
    },
    "patchedDependencies": {
      "starknetkit@2.6.1": "patches/starknetkit@2.6.1.patch",
      "tronweb@6.1.1": "patches/tronweb@6.1.1.patch"
    },
    "onlyBuiltDependencies": []
  }
}
